#root {
  max-width: 1280px;
  min-width: 368px;
  width: 70%;
  margin: 0 auto;
  padding: 0 2rem;
  text-align: center;
  min-height: 100vh;
  box-shadow: rgba(73, 160, 120, 0.4)  5px 0, rgba(73, 160, 120, 0.4)  -5px 0,
  rgba(73, 160, 120, 0.3)  10px 0, rgba(73, 160, 120, 0.3)  -10px 0,
  rgba(73, 160, 120, 0.2)  15px 0, rgba(73, 160, 120, 0.2)  -15px 0,
  rgba(73, 160, 120, 0.1)  20px 0, rgba(73, 160, 120, 0.1)  -20px 0,
  rgba(73, 160, 120, 0.05)  25px 0, rgba(73, 160, 120, 0.05)  -25px 0;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
